<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_table</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #adddebb2;
    }
      table,tr,th,td {
        border-spacing: 0px;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }
      table.container {
        border-spacing: 0px;
        width: 100%;
    }
      td.container {
        padding: 0px;
    }
      td {
        box-sizing: border-box;
    }
      td.menubar {
        width: 10%;
        vertical-align: top;
        background-color: #ffffff;
    }
      table.container {
        width: 80%;
        border-spacing: 20px;
    }
      td.container {
        object-fit: fill;
        background-color: #ffffff;
    }  
      
      td.name {
        text-align: center;
        background-color: #1a5da5;
        color: #ffffff;
        padding: 10px;
    }
      ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 40px;
    }
      img {
        max-width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }
      b {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: 600;
    }
     


    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img src="image/header.png" alt=""style="display: block"width="100%"/>
        </td>
      </tr>
      <tr>
        <td class="menubar" rowspan="2">
          <ul>
            <li><a href="#">หน้าหลัก</a></li>
            <li><a href="#">ตัวเลือก</a></li>
            <li><a href="#">รายการสินค้า</a></li>
            <li><a href="#">ติดต่อพนักงาน</a></li>
            <li><a href="#">ที่อยู่หน้าร้าน</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </td>
        <td>
          <table class="container">
            <tr>
              <td class="container">
                <img src="image/1.jpg" alt="ph1" />
                </td>
              <td class="container">
                <img src="image/2.jpg" alt="ph1" />
              </td>
              <td class="container">
                <img src="image/3.jpg" alt="ph1" />
              </td>
            </tr>
            <tr>
              <td class="container">
                <img src="image/4.jpg" alt="ph1" />
              </td>
              <td class="container">
                <img src="image/5.jpg" alt="ph1" />
              </td>
              <td class="container">
                <img src="image/6.jpg" alt="ph1" />
            </td>
        </tr>
        <tr>
              <td colspan="3">
                <p>ร้าน Ganpla มักจะมีสินค้าหลายประเภทให้เลือกซื้อ เช่น โมเดลหุ่นยนต์ Gundam 
                  ในระดับต่างๆ(เช่น HG,MG,PG)อุปกรณ์เสริมสำหรับการประกอบ
                  และตกแต่งโมเดล เช่น แปรงทาสี,สีทา,เครื่องมือสำหรับการตัดชิ้นส่วนโมเดลและอื่นๆ 
                  ที่ช่วยให้การสร้างโมเดล Gundam ง่ายขึ้นและสมจริงยิ่งขึ้น</p>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="name">
            <p> นายนที พวกยะ 664230013 66/45 คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</p>
        </td>
      </tr>
    </table>
  </body>
</html>