<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        .footer-color {
           background-color:rgb(146, 24, 24); 
           color: aliceblue;
        }
        .banner{
            object-fit: cover;
        }
        th,td {
            vertical-align: top;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: rgb(216, 216, 216);
        }
        body{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <table >
        <tr class="banner" width = 100%;>
            <td colspan="2" style="background-color: rgb(255, 255, 255);">
                <img src="images/npru01.png" alt="" class="banner" width="100%">
            </td>
        </tr>
        <tr>
            <td width = "25%">
                <ul>
                    <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="">ข่าว</a></li>
                    <li><a href="">หน่วยงาน</a></li>
                    <li><a href="">ระบบสารสนเทศ</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="">ติดต่อ</a></li>
                    <li><a href="">Internet Login</a></li>
                    <li><a href="index.html">Back To Home</a></li>
                </ul>
                
            </td>
            <td width = "75%">
                <table>
                <tr><td colspan="2"><img src="images/npru02.png" alt="" width="100%"></td>
                </tr>
                <tr>
                    <td>มรน. ประชุมสภามหาวิทยาลัยฯ ครั้งที่ 1/2568</td>
                    <td>ศูนย์สาธิตการศึกษาปฐมวัย จัดกีฬาวันเด็กดอกนกยูงเกมส์</td>
                </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2" style="text-align: center;">
                <p>มหาวิทยาลัยราชภัฏนครปฐม<br>
Nakhon Pathom Rajabhat University <br>
85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000 <br></p>
            </td>
        </tr>
    </table>
</body>
</html>