<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form register</title>
    <style>
        body {
            font-family: "Kanit", Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(178, 178, 180, 0.678);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container{
            margin: auto;
            max-width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgb(36, 36, 36);
        }
        h1{
            text-align: center;
            color: blue;
        }
        input,select,textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px splid rgb(0, 0, 0);
        }
        button{
            width: 100%;
            background-color: rgba(0, 0, 255, 0.733);
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 255, 55);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Personal Information</h1>
    <form action="" method="">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">


        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" placeholder="Enter your Birthday">

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="">--Select Gender--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="hobbies">Hobbies</label>
        <textarea name="hobbies" id="hobbies"></textarea>

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="">--Select Country--</option>
            <option value="thailand">Thailand</option>
            <option value="usa">United States of America</option>
            <option value="cambodia">Cambodia</option>
            <option value="other">Other</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    </div>

    <br>
    <br>
    <a href="index.html">back to home</a>
</body>
</html>